/* ============== Reset ============== */

:root {
  --orange : rgb(232, 98, 34);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}


/* ============== Reset ============== */

/* ======================= TOAST NOTIFICATION ====================== */

:root {
  --dark: #34495E;
  --light: #ffffff;
  --success: #0ABF30;
  --error: #E24D4C;
  --warning: #E9BD0C;
  --info: #3498BD;
}

/* body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--dark);
} */

.notifications {
  position: fixed;
  top: 30px;
  right: 20px;
}

.notifications :where(.toast, .column) {
  display: flex;
  align-items: center;
}



@keyframes hide_toast {
  0% {
      transform: translateX(-10%);
  }
  40% {
      transform: translateX(0%);
  }
  80% {
      transform: translateX(-5%);
  }
  100% {
      transform: translateX(calc(100% + 20px));
  }
}
.notifications .toast.hide {
  animation: hide_toast .3s forwards;
}

@keyframes show_toast {
  0% {
      transform: translateX(100%);
  }
  40% {
      transform: translateX(-5%);
  }
  80% {
      transform: translateX(0%);
  }
  100% {
      transform: translateX(-10px);
  }
}

.notifications .toast {
  width: 400px;
  position: relative;
  list-style: none;
  overflow: hidden;
  border-radius: 4px;
  padding: 16px 17px;
  margin-bottom: 10px; 
  background: var(--light);
  justify-content: space-between;
  animation: show_toast .3s forwards;
}

.toast::before {
  position: absolute;
  content: '';
  height: 3px;
  width: 100%;
  bottom: 0;
  left: 0;
  animation: progress 5s ease forwards;
}

@keyframes progress {
  100% {
      width: 0%;
  }
}
.toast.success__create__account::before, 
.toast.success__add__product::before, 
.toast.success__connect::before, 
.btn#success__create__account,
.btn#success__add__product, 
.btn#success__connect {
  background: var(--success);
}

.toast.error::before, .btn#error {
  background: var(--error);
}

.toast .column i {
  font-size: 1.75rem;
}
.toast.success__create__account .column i,
.toast.success__add__product .column i,
.toast.success__connect .column i {
  color: var(--success);
}

.toast.error .column i {
  color: var(--error);
}

.toast .column i {
  font-size: 1.75rem;
}

.toast .column span {
  font-size: 1.07rem;
  margin-left: 12px;
  font-weight: 500;
}

.toast i:last-child {
  color: #aeb0d7;
  cursor: pointer;
}

.toast i:last-child:hover {
  color: var(--dark);
}

.buttons .btn {
  border: none;
  outline: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 5px;
}

/* ======================= TOAST NOTIFICATION ====================== */

/* ================= Header =============== */


/* -------------- Navigation --------------- */

.header-nav {
    z-index: 600;
    font-size: 1.6rem;
    line-height: 1.875;
    padding: 3.6rem 1rem 3.6rem 6rem;
    height: 100%;
    width: 50%;
    background: #0c0c0ce1;
    box-shadow: rgb(0, 0, 0) -1px 0px 10px 0px;
    backdrop-filter: blur(10px);
    color: rgba(255, 255, 255, 0.25);
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    right: 0;
    top: 0;
    -webkit-transition: all 0.5s cubic-bezier(0.7, 0.3, 0, 1);
    transition: all 0.5s cubic-bezier(0.7, 0.3, 0, 1);
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: hidden;
  }
  
  .header-nav a {
    text-decoration: none;
    font-size: 2rem;
    letter-spacing: 2px;
    color: rgb(172, 171, 171) !important;
    transition: .6s;

  }

  /* .header-nav a,
  .header-nav a:visited {
    color: rgba(180, 178, 178, 0.5);
  } */
  
  .header-nav a:hover,
  .header-nav a:focus,
  .header-nav a:active {
    color: white;
  }
  
  .header-nav h3 {
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: .4rem;
    margin-bottom: 7.2rem;
    margin-top: 1rem;
    padding-right: 220px;
    /* color: #793ea5; */
    color: var(--orange);
    position: relative;
  }
  
  .header-nav h3::after {
    content: "";
    display: block;
    height: 1px;
    width: 100px;
    /* background-color: #793ea5; */
    position: absolute;
    background-color: var(--orange);
    top: 50%;
    right: 50px;
  }
  
  .header-nav p {
    margin-bottom: 2.7rem;
  }
  
  .header-nav__content,
  .header-nav h3 {
    left: 100px;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  
  .header-nav__content {
    position: relative;
    max-width: 500px;
  }
  
  .header-nav__list {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 2.8rem;
    line-height: 1.286;
    margin: 0 0 4.2rem 0;
    padding: 0;
    list-style: none;
    counter-reset: ctr;
  }
  
  .header-nav__list li {
    padding: .9rem 0;
  }
  
  .header-nav__list a {
    display: block;
    color: #FFFFFF;
    position: relative;
  }
  
  .header-nav__list a:hover::before {
    color: #793ea5;
  }
  
  .header-nav__list .current a::before {
    color: #793ea5;
  }
  
  
  .header-nav__social li {
    display: inline-block;
    margin-right: 12px;
    padding-left: 0;
  }
  
  .header-nav__social li a {
    color: rgba(255, 255, 255, 0.15);
  }
  
  .header-nav__social li a:hover,
  .header-nav__social li a:focus {
    color: white;
  }
  
  .header-nav__social li:last-child {
    margin: 0;
  }
  
  .header-nav__close {
    z-index: 601;
    display: block;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 39px;
    right: 30px;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
  }
  
  
  .header-nav__close span::before,
  .header-nav__close span::after {
    content: "";
    display: block;
    height: 2px;
    width: 30px;
    background-color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 7px;
    margin-top: -1px;
  }
  
  .header-nav__close span::before {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  .header-nav__close span::after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  /* menu is open
   * ----------------------------------------------- */
  .menu-is-open .header-nav {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
    -webkit-overflow-scrolling: touch;
  }
  
  .menu-is-open .header-nav .header-nav__content,
  .menu-is-open .header-nav h3 {
    opacity: 1;
    visibility: visible;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
    left: 0;
  }
  

/* -------------- Navigation --------------- */

/* <!-- Grids --> */

.grids {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1; 
    display: flex;
    justify-content: space-between;
}

.grids div {
    width: 1px;
    height: 100%;
    background-color: #cccccdd8; 
}

.grids div:nth-child(5) {
    background-color: #adadad7d; 
}

.grids div:first-child, .grids div:last-child {
    background-color: transparent; 
}

/* <!-- Grids --> */

header {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 700;
}

header .header-logo {
    position: fixed;
    left: 25px;
    top: 25px;
}

header .header-logo img {
    position: fixed;
    display: block;
    width: 10rem;
    pointer-events: all;
    cursor: pointer;
}

header .header {
    width: 100%;
    height: 6rem;
    background-color: #06001a40;
    position: fixed;
    backdrop-filter: blur(5px);
}


.deco {
  display: block;
  position: fixed;
  right: 50px;
  top: 28px;
  width: 10vh;
}

.fa-user {
  color: #ffffff;
  font-size: 30px;
  transition: all .3s ease;
}

.fa-user:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.fa-user:active {
  cursor: pointer;
  transform: scale(1);
}

.logout {
  display: block;
  position: fixed;
  right: 130px;
  top: 70px;
  transition: all .3s ease;
  width: 10vh;
  width: 200px;
  height: 40px;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--orange);
  border: none;
  /* border-top-right-radius: 10px; */
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transform: scale(0);
  box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.836);
  pointer-events: none;

}

.logout.showed {
  transform: scale(1);
  pointer-events: all;

}

.logout:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.logout:active {
  transform: scale(1);
}

.logout p {
  /* color: var(--orange); */
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
}

#header-menu-trigger  {
    display: block;
    position: fixed;
    right: 25px;
    top: 25px;
    width: 5vh;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    animation: animate-bars 3s ease infinite;

}

#header-menu-trigger .header-menu-text {
    display: block;
    position: absolute;
    top: 0;
    left: -75px;
    font-size: 5vw;
    width: 5vw;
    text-align: center;
}

#header-menu-trigger .header-menu-icon {
    /* display: block; */
    font-size: 5vh;
    text-decoration: none;
    color: rgb(232, 98, 34);
    pointer-events: none;
    /* color: #fff; */
}

.burger__none {
  display: none !important;
}

/* ================= Header =============== */

/* =================== HOME ===================== */

#home {
    width: 100%;
    height: 100vh;
    background-color: #151515;
    background-image: url(../images/redim_FENÃŠTRES/redim_JALOUSIE/_MG_7819-1.jpg);
    background-repeat: no-repeat;
    background-position: center 30%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    z-index: 100;
}

#home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .6;
    background-color: #06001a;
}
#home .demi-overlay {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    opacity: .1;
    background-color: #06001a;
}

#home .gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .4;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.85) 0%, transparent 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.85) 0%, transparent 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.85) 0%, transparent 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9000000', endColorstr='#00000000',GradientType=0 );
}

.home-content-table {
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
    text-align: center;
}
  
.home-content-tablecell {
    display: table-cell;
    vertical-align: middle;
    z-index: 500;
}

.home-content-tablecell .row {
    position: relative;
    padding-top: 16.2rem;
    padding-bottom: 15rem;
}

.col-twelve {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-content-tablecell h3 {
    font-family: "Lato", sans-serif;
    font-size: 4rem;
    color: rgb(232, 98, 34);
    /* color: #fff; */
    /* border: 1px solid red; */
    /* border-bottom: 3px solid rgb(232, 98, 34); */
    text-transform: uppercase;
    letter-spacing: .5rem;
    margin: 0 0 2rem 0;
    font-weight: 400;
    animation: fadeInUp 2s ease;
    /* border: 1px solid gray; */
    width: 80% !important;
  }
  
.js .animate-this, .js .animate-intro {
  opacity: 0;
}

.oldie .animate-this,
.oldie .animate-intro
.no-cssanimations .animate-this,
.no-cssanimations .animate-intro {
  opacity: 1;
}

.home-content-tablecell h1 {
  font-size: 3rem;
  letter-spacing: 5px;
  line-height: 1.133;
  color: #FFFFFF;
  animation: fadeInUp 1s ease;
}

.home-content-tablecell .more {
  animation: fadeInUp 1s ease;
  margin: 4.8rem 0 0 0;
}
.home-content-tablecell .more .button {
    padding: 20px 50px 20px 50px;
    /* border: 2px solid #24303B; */
    border: 2px solid #fff;
    color: #fff;
    font-family: "Lato", sans-serif;
    text-decoration: none;
    letter-spacing: 5px;
    font-weight: 900;
    backdrop-filter: blur(20px);
}

.scrolldown {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate(90deg);
    transform-origin: right top 0;
    float: right;
  }
  
  .scrolldown i {
    padding-left: 9px;
}

html[data-useragent*='MSIE 10.0'] .scrolldown,
.oldie .scrolldown {
  display: none;
}

.scroll-icon {
    display: inline-block;
    font-family: "montserrat-bold", sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .3rem;
    color: rgb(232, 98, 34) !important;
    background: transparent;
    position: relative;
    top: 36px;
    right: 42px;
    -webkit-animation: animate-it 3s ease infinite;
    animation: animate-it 3s ease infinite;
  }
  
/* =================== HOME ===================== */


/* ================= PRODUITS ==================== */
h2.subtitle {
  /* color: #06001a; */
  color:var(--orange);
  /* margin-top: 1rem; */
  font-size: 1.7rem;
  width: 100%;
  font-weight: 400;
  border-bottom: 2px solid var(--orange);
  /* border-bottom: 2px solid #06001a; */
}


#produit {
    width: 100%;
    height: auto;
}

#produit .header__produits__fenetre {
    width: 100%;
    height: auto;
    text-align: center;
    font-family: "Lato", sans-serif;
    padding-top: 10rem;
}

.heading-section .subheading {
    margin: 100px;
    font-size: 20px;
    display: inline-block;
    margin-bottom: 0;
    color: rgb(232, 98, 34);
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    animation: fadeInUp 1s ease-in;
  }
  

.heading-section .subheading::after {
    position: absolute;
    top: 50%;
    left: -120px;
    content: '';
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100px;
    height: 2px;
    margin-top: -1px;
    background: rgb(232, 98, 34);
}

.heading-section .subheading::before {
    position: absolute;
    top: 50%;
    right: -120px;
    content: '';
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100px;
    height: 2px;
    margin-top: -1px;
    background: rgb(232, 98, 34); 
}

.heading-section h2 {
    margin-top: 10px;
    margin-bottom: 70px;
    font-size: 60px;
    font-weight: 400;
}


.container {
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; 
    background: transparent;
}

/* --------------- presentation voloany ---------------- */

.fenetre__coulissante {
    height: auto;
  }
  
.fenetre {
  margin-top: 6rem;
  height: auto;
}

.fenetre__coulissante .presentation {
    display: flex;
    margin-bottom: 5rem;
  }
  
.fenetre .presentation {
    width: 100%;
    display: flex;
    padding-bottom: 5rem;
    position: relative;
}
.fenetre__coulissante .img__pres {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fenetre__coulissante img {
    display: flex;
    width: 50%;  

}

.fenetre img {
  width: 80%;
  max-height: 500px;  

}

.presentation .desc {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.presentation .desc h1{
    font-size: 4rem;
    font-weight: 500;
    width: 100%;
}

.presentation .desc p {
    margin-top: 2em;
    font-size: 1.2rem;
}

.presentation.pres2 {
  text-align: end;
}


/* ================ Gallery ============== */




.gallery__title h1 {
  width: 60%;
  color: var(--orange);
  font-size: 3.5rem;
  font-weight: 300;
  letter-spacing: 2px;
  border-bottom: 2px solid var(--orange);
  margin-bottom: 2rem;
}

.gallery__title.second {
  width: 98%;  
  display: flex;
  align-items: center;
  justify-content: end;
}

.gallery__title.second h1 {
  text-align: right;
  margin-top: 4rem;
}

#portfolio {
  background: transparent;
  min-height: 300px;
  position: relative;
  padding: 0;
  /* box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3); */
}

#portfolio img {
  padding: 1.5px;
  box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
  width: 95%;
  height: 100%;
  margin: .5rem;
}


#portfolio .intro-wrap {
  padding: 15rem 0 21rem;
  background: #111111;
}
#portfolio .section-intro h3 {
  color: rgba(242, 242, 242, 0.5);
}
#portfolio .section-intro h1 {
  color: #FFFFFF;
}
#portfolio .section-intro .lead {
  color: rgba(242, 242, 242, 0.4);
}

#portfolio .bricks-wrapper:before, 
#portfolio .bricks-wrapper:after {
  content: "";
  display: table;
}
#portfolio .bricks-wrapper:after {
  clear: both;
}
#portfolio .bricks-wrapper .brick {
  float: left;
  width: 50%;
  padding: 0;
  margin: 0;
}
#portfolio .bricks-wrapper .brick:nth-child(2n+1) {
  clear: both;
}


/* ================ Gallery ============== */


/* ==================== FOOTER ======================= */


/* ===================================================================
 * # contact
 *
 * ------------------------------------------------------------------- */

 #go-top {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 700;
  display: none;
}

#go-top a {
  text-decoration: none;
  border: 0 none;
  display: block;
  height: 63px;
  width: 60px;
  line-height: 63px;
  text-align: center;
  border-radius: 5px;
  background-color: var(--orange);
  box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
  /* background-color: #000000; */
  color: #888;
  text-align: center;
  text-transform: uppercase;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#go-top a i {
  font-size: 1.7rem;
  line-height: inherit;
  color: #fff;
}

.s-contact {
  padding-top: 3.2rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  background-color: #06001a1d;
  /* background-color: #5e3080; */
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  position: relative;
}

.s-contact a {
  color: #FFFFFF;
}

.s-contact .grid-overlay {
  border-right: 1px solid rgba(255, 255, 255, 0.12);
  border-left: 1px solid rgba(255, 255, 255, 0.12);
  z-index: 2;
}

.s-contact .grid-overlay > div,
.s-contact .grid-overlay::before,
.s-contact .grid-overlay::after {
  background-color: rgba(255, 255, 255, 0.12);
}

.s-contact .subhead {
  color: #2a1538;
}

.contact-main {
  display: flex;
  align-items: center;
  width: 100%;
}


.s-contact .section-header,
.s-contact .contact-main {
  z-index: 3;
  position: relative;
}

.contact-main {
  font-size: 3.3rem;
  line-height: 1.636;
  margin-top: 2rem;
}

.contact-main [class*="contact-"] {
  margin-bottom: 0;
}

.contact-main .contact-email {
  margin-bottom: 3.6rem;
}

.contact-email a {
  font-size: 9rem;
  font-weight: 700;
  line-height: 1.2;
  color: #FFFFFF;
  transition: all .6s;
  border-bottom: 3px solid rgba(0, 0, 0, 0.2);
}

.contact-email a:hover,
.contact-email a:focus {
  border-bottom: 3px solid rgba(255, 255, 255, 0.2);
}

/* ------------------------------------------------------------------- 
 * ## contact social
 * ------------------------------------------------------------------- */
.contact-social {
  list-style: none;
  display: inline-block;
  margin: 2.2rem 0 0 0;
  font-size: 4.2rem;
}

.contact-social li {
  margin-right: 15px;
  padding-left: 0;
  display: inline-block;
}

.contact-social li a {
  color: white;
  border: none !important;
}

.contact-email a {
  font-size: 3.5vw !important;
}

.contact-social li a:hover,
.contact-social li a:focus {
  color: #FFFFFF;
}

.contact-social li:last-child {
  margin: 0;
}

/* ------------------------------------------------------------------- 
 * ## grid overlay
 * ------------------------------------------------------------------- */
 .grid-overlay {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  max-width: 1200px;
  width: 89%;
  height: 100%;
  opacity: .5;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-transform: translate3d(-50%, 0, 0);
  -ms-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  z-index: 3;
}

.grid-overlay > div,
.grid-overlay::before,
.grid-overlay::after {
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 1px;
}

.grid-overlay::before {
  content: "";
  left: 25%;
}

.grid-overlay::after {
  content: "";
  right: 25%;
}

.grid-overlay > div {
  left: 50%;
}

/* ------------------------------------------------------------------- 
 * responsive:
 * contact
 * ------------------------------------------------------------------- */
@media only screen and (max-width:1200px) {
  .contact-main {
    font-size: 3.1rem;
  }

}

@media only screen and (max-width:1024px) {
  #go-top {
    bottom: 50px;
    right: 25px;
  }

  .d__flex {
    flex-direction: column;
  }

  .contact-email a {
    font-size: 5vw !important;
  }
  
  
}

@media only screen and (max-width:1000px) {
  .contact-main {
    font-size: 3rem;
  }
  
}

@media only screen and (max-width:900px) {
  .contact-main {
    font-size: 2.8rem;
  }

  .contact-social {
    font-size: 4rem;
  }



}

@media only screen and (max-width:800px) {

  .contact-main {
    font-size: 2.6rem;
  }

  .contact-social {
    font-size: 3.5rem;
  }

  footer .contact ul li pre {
    font-size: 4vw;
  }
  
}

@media only screen and (max-width:700px) {

  footer .logo__foot img {
    width: 30vw !important;
  }

  .contact-main {
    font-size: 2.4rem;
  }

  .contact-social {
    font-size: 3.2rem;
  }

  .header-nav__list a {
    font-size: 4vw;
  }

}

@media only screen and (max-width:600px) {

  .contact-main {
    font-size: 2.1rem;
    margin-top: 7.2rem;
  }

  .contact-social {
    font-size: 3rem;
  }

}

@media only screen and (max-width:500px) {
  .contact-main {
    font-size: 1.8rem;
  }


}

@media only screen and (max-width:400px) {
  .contact-main {
    font-size: 1.6rem;
    margin-top: 4.5rem;
  }

  .contact-social {
    margin: 3rem 0 0 0;
    font-size: 2.4rem;
  }

}

/* ===================================================================
 * # footer
 *
 * ------------------------------------------------------------------- */

 section#produit {
  position: relative !important;
  z-index: 2 !important;
  /* margin-bottom: 100vh; */
  /* background-color: #fff; */
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: -1;
  margin-top: 10rem;
  min-height: 90vh;
  /* height: 100vh; */
  max-width: 100vw;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: rgba(255, 255, 255, 0.6);
  /* background-color: #5e3080; */
  background-color: #06001a;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  /* position: fixed; */
  bottom: 0;
  z-index: 1;
}

footer a {
  color: #FFFFFF;
}

footer .logo__foot img {
  /* padding-top: 10rem; */
  width: 25vw;
  /* padding-top: 12rem !important; */
}

footer .contact {
  margin: 2rem;
}

footer .droite {
  margin: 0 4rem 0 4rem ;
  display: flex;
  flex-direction: column;
 }

footer .contact ul li {
  font-size: 2rem;
}


.col-full {
  width: 100%;
}

.d__flex {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


.contact-address {
  font-size: 2vw;
}
/* ==================== FOOTER ======================= */


/* --------------- presentation voloany ---------------- */

@media screen and (max-width: 1130px) {
  h2.subtitle {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1025px) {
  h2.subtitle {
    font-size: 1.1rem;
    border-bottom: 1px solid var(--orange);
  }
}

@media screen and (max-width: 750px) {

  #go-top {
    bottom: 0px;
    right: 0px;
  }
  
  .gallery__title h1 {
    width: 60%;
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: 300;
    border-bottom: 2px solid var(--orange);
    margin-bottom: 2rem;
  }
  
  h2.subtitle {
    font-size: 1.1rem;
    border-bottom: none;
    text-decoration: underline;
  }
}

@media screen and (max-width: 550px) {

  #go-top {
    bottom: 10px;
    right: 15px;
  }

  #go-top a {
    height: 50px;
    width: 50px;
    line-height: 50px;
  }
  
  #go-top a i {
    font-size: 1.2rem;
  }

  h2.subtitle {
    font-size: 1.1rem;
    text-decoration: none;
    border-bottom: 2px solid var(--orange);
  }
}


@media (max-width: 767.98px) {
    .heading-section h2 {
        font-size: 35px; 
    }
}

@media (max-width: 1024px) {
  
  .contact-address {
    font-size: 3vw;
  }
}

@media (min-width: 1024px) {
  .presentation .img__pres {
    width: 120%;
  }


  .fenetre__coulissante img {
    display: flex;
    width: 50%;    
  }

  .presentation .desc {
    margin-top: 0;
    display: flex;
    flex-direction: column;
  }

  .presentation .desc h1{
    font-size: 4rem;
    font-weight: 500;
    width: 100%;
}

}

@media (min-width: 550px) {
  .presentation .img__pres {
    width: 120%;
  }

  .fenetre__coulissante img {
    display: flex;
    width: 60%;    
  }
}

@media (max-width: 1024px) {

    /* .container {
      width: 75%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto; 
      background: transparent;
  } */

    .home-content-tablecell h3 {
      width:  75vh;
      border-bottom: none;
    }

    #produit .header__produits__fenetre {
        padding-top: 2rem;
    }
    
    .presentation .desc {
        margin-top: 0;
        display: flex;
        flex-direction: column;
    }
    
    .presentation .desc h1{
        /* border: 1px solid red;  */
        font-size: 2.5rem;
        font-weight: 500;
        width: 100%;
    }
    .presentation .desc p {
        margin-top: 1em;
        font-size: .9rem;
    }

    .header-nav h3::after {
      display: none;
    }

    .presentation .img__pres {
      width: 120%;
    }

    .fenetre__coulissante img {
      display: flex;
      width: 80%;    
    }
}


@media (max-width: 780px) {
  .home-content-tablecell h3 {
    font-size: 7vw;
    width:  45vw;
    border-bottom: none;
  }
  
  .home-content-tablecell h1 {
    font-size: 6vw;
  }

}

@media (max-width: 480px) {
  .home-content-tablecell h3 {
    font-size: 6vw;
    width:  45vw;
    border-bottom: none;
  }

  .home-content-tablecell .more {
    animation: fadeInUp 1s ease;
    margin: 4.8rem 0 0 0;
  }

  .home-content-tablecell .more .button {
      padding: 15px 15px 15px 15px;
      /* border: 2px solid #24303B; */
      border: 2px solid #fff;
      color: #fff;
      font-size: 2;
  }
  
}

/* ================= PRODUITS ==================== */


/* ================== ANIMATION ================== */

@keyframes animate-it {
    0%, 60%, 80%, 100% {
      -webkit-transform: translateX(0);
    }
    20% {
      -webkit-transform: translateX(-5px);
    }
    40% {
      -webkit-transform: translateX(20px);
    }
  }

@keyframes animate-bars {
    0%, 60%, 80%, 100% {
      -webkit-transform: rotate(0deg);
    }
    20% {
      -webkit-transform: rotate(-7deg);
    }
    40% {
      -webkit-transform: rotate(0deg);
    }
    60% {
      -webkit-transform: rotate(7deg);
    }
    80% {
      -webkit-transform: rotate(0deg);
    }
  }
  
  @-webkit-keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

/* =================== MEDIA VAOVAO ====================== */

@media (max-width: 600px) {
  .header-nav {
    z-index: 600;
    font-size: 1.6rem;
    line-height: 1.875;
    padding: 1.6rem 1rem 1.6rem 3rem;
    height: 100%;
    width: 60%;
  }

  .header-nav h3 {
    margin-bottom: 4rem;
  }

  .fenetre__coulissante .presentation {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
  }
}

@media (max-width: 550px) {
  .presentation {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 650px) {

  #portfolio .bricks-wrapper .brick {
    /* float: left; */
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 450px) {
  .heading-section .subheading {
    font-size: 17px;
  }

  .heading-section h2 {
    font-size: 25px;
  }
}

@media (max-width: 400px) {
  .header-nav {
    z-index: 600;
    font-size: 1.2rem;
    padding: 3.6rem 1rem 1.6rem 3rem;
  }
}

/* =================== MEDIA VAOVAO ====================== */





/* ================== ANIMATION ================== */

/* ====================== VENDORS ===================== */


/* ====================== VENDORS ===================== */